<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMPokeDexPal.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="20">

            <!-- Tytuł -->
            <Label Text="Pocket Pal"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
            


            <!-- Formularz dodawania (ukryty domyślnie) -->
            <StackLayout x:Name="AddExpenseForm"
                     IsVisible="True"
                     Padding="10">

                <Entry x:Name="NazwaWydatku" Text="{Binding NazwaWydatku}"
                   Placeholder="Nazwa wydatku" />

                <Entry x:Name="CenaWydatku" Text="{Binding CenaWydatku}"
                   Placeholder="Cena wydatku"
                   Keyboard="Numeric" />

                <DatePicker x:Name="Data" Date="{Binding Datka}"
                        Format="dd.MM.yyyy" />

                <Button Text="Dodaj Wydatek" Command="{Binding addNewKosztCommand}"
                    />
            </StackLayout>

            <!-- Nagłówek listy -->
            <Label Text="Ostatnie wydatki"
               FontSize="18"
               Margin="0,20,0,10" />

            <!-- Lista wydatków -->
            <CollectionView x:Name="ExpensesListView"
                  
                  ItemsSource="{Binding KosztyModels}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                            <StackLayout Orientation="Horizontal"
                                     Padding="10">
                                <Label Text="{Binding Name}" />
                                <Label Text=" - " />
                                <Label Text="{Binding Price}" />
                                <Label Text=" zł - " />
                                <Label Text="{Binding Data}" />
                                

                        </StackLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
