<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMPokeDexPal.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="20">

            <!-- Tytuł -->
            <Label Text="PocketPal"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalOptions="Center" />


            <!-- Formularz dodawania (ukryty domyślnie) -->
            <StackLayout x:Name="AddExpenseForm"
                     IsVisible="True"
                     Padding="10">

                <Entry x:Name="ExpenseNameEntry"
                   Placeholder="Nazwa wydatku" />

                <Entry x:Name="ExpensePriceEntry"
                   Placeholder="Cena wydatku"
                   Keyboard="Numeric" />

                <DatePicker x:Name="ExpenseDatePicker"
                        Format="dd.MM.yyyy" />

                <Button Text="Dodaj Wydatek"
                    />
            </StackLayout>

            <!-- Nagłówek listy -->
            <Label Text="Ostatnie wydatki"
               FontSize="18"
               Margin="0,20,0,10" />

            <!-- Lista wydatków -->
            <ListView x:Name="ExpensesListView"
                  HasUnevenRows="True"
                  ItemsSource="{Binding Expenses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                     Padding="10">
                                <Label Text="{Binding Name}" />
                                <Label Text=" - " />
                                <Label Text="{Binding Price}" />
                                <Label Text=" zł - " />
                                <Label Text="{Binding Date}" />
                                <Button Text="🗑"

                                    HorizontalOptions="EndAndExpand"
                                    BackgroundColor="Transparent"
                                    TextColor="Red"
                                    CommandParameter="{Binding}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
